ftgrl.app.jwtSecret= FtgrlSecurityKey
ftgrl.app.jwtExpirationMs= 87400000

spring.datasource.url= jdbc:mysql://localhost:3306/auction_db
spring.datasource.username= root
spring.datasource.password= mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port=8080
